"""
8. Определить, является ли год, который ввел пользователь, високосным или не високосным.
"""
x = int(input('Введите год : '))
if x % 4 != 0:
    print(f'{x} - Не високосный год ')
if x % 100 == 0:
    if x % 400 == 0:
        print(f'{x} - Високосный год ')
    else:
        print(f'{x} - Не високосный год ')
else:
    print(f'{x} - Високосный год')