"""
3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
"""
print("Координаты точки A(x1;y1):")
x1 = int(input("Введите целое число x = "))
y1 = int(input("Введите целое число y = "))

print("Координаты точки B(x2;y2):")
x2 = int(input("Введите целое число x = "))
y2 = int(input("Введите целое число y = "))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print(f'коэффициенты {k=} и {b=} линейной функции у = kх + b, \n если её график проходит через точки A({x1};{y1}) и B({x2};{y2})')


