"""
9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""
print('Введите три разных числа: ')
a = int(input('Введите первое целое число '))
b = int(input('Введите второе целое число '))
c = int(input('Введите третье целое число '))

if b < a < c or c < a < b:
    print(f'Среднее:', a)
elif a < b < c or c < b < a:
    print(f'Среднее:', b)
else:
    print(f'Среднее:', c)
