"""
6. В программе генерируется случайное целое число от 1 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.
"""
import random
number = random.randint(1, 100)
i = 1
print("Отгадайте число. У вас есть 10 попыток")
while i <= 10:
    user = int(input(f'{i} -я попытка: '))
    if user > number:
        print('Много')
    elif user < number:
        print('Мало')
    else:
        print(f'Вы угадали с {i}-й попытки')
        break
    i += 1
else:
    print('Вы не угадали. Было загадано', number)