"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран
"""
x = int(input("Введите число: "))
new_x = 0
while(x > 0):
    new_x = new_x * 10 + x % 10
    x = x // 10
print(f'Число с цифрами в обратном порядке:', new_x)